# Fast_Mart

./: settings.gradle
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  (+2 more)
fastmart3/: build.gradle  gradle.properties  settings.gradle.kts
fastmart3/app/: build.gradle  build.gradle.kts
fastmart3/app/src/main/: AndroidManifest.xml
fastmart3/app/src/main/java/com/example/fastmart3/: FastMart3Application.java  TestClass.java
fastmart3/app/src/main/java/com/example/fastmart3/database/: DatabaseHelper.java
fastmart3/app/src/main/java/com/example/fastmart3/database/entities/: CartEntity.java  FavoritesEntity.java
fastmart3/app/src/main/java/com/example/fastmart3/models/: CartItem.java  OrderItem.java  Product.java  User.java
fastmart3/app/src/main/java/com/example/fastmart3/ui/activities/: CartActivity.java  LoginActivity.java  MainActivity.java  ProductDescriptionActivity.java  SellerMainActivity.java  SignupActivity.java  SplashActivity.java
fastmart3/app/src/main/java/com/example/fastmart3/ui/fragments/buyer/: BuyerAccountFragment.java  BuyerHomeFragment.java  FavoritesFragment.java
fastmart3/app/src/main/java/com/example/fastmart3/ui/fragments/seller/: SellerAccountFragment.java  SellerHomeFragment.java  SellerOrderHistoryFragment.java
fastmart3/app/src/main/java/com/example/fastmart3/utils/: SharedPrefManager.java  ThemeManager.java
fastmart3/app/src/main/res/drawable/: bg_card.xml  bg_edittext.xml  bg_logout_button.xml  bg_splash.xml  ic_account.xml  ic_app_logo.xml  ic_cart.xml  ic_logout.xml  ic_orders.xml
fastmart3/app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_product_description.xml  activity_splash.xml  fragment_buyer_account.xml  fragment_favorites.xml  fragment_search.xml  fragment_seller_account.xml  fragment_seller_orders.xml  item_cart.xml  item_order.xml  item_product.xml  item_product_enhanced.xml
fastmart3/app/src/main/res/menu/: drawer_menu.xml
fastmart3/app/src/main/res/values/: colors.xml  styles.xml
fastmart3/app/src/main/res/values-night/: colors.xml
fastmart3/app/src/test/java/com/example/fastmart3/: ExampleUnitTest.java
(+90 files in other folders)
